<?php

/**
 * @file
 * This is the install file of the module.
 *
 * It's purpose is to remove variables created by the module
 * in case the module is being disabled.
 */

/**
 * Implements hook_uninstall().
 */
function mailcontrol_uninstall() {
  variable_del('user_mail_register_admin_created_notify');
  variable_del('user_mail_register_pending_approval_notify');
  variable_del('user_mail_register_no_approval_required_notify');
  variable_del('user_mail_password_reset_notify');
  variable_del('user_mail_cancel_confirm_notify');
}
